# learn-ef-core

./: .gitignore  README.md
BooksPublisher/: BooksPublisher.sln
BooksPublisher/Publisher.Data/: Class1.cs  Publisher.Data.csproj  PublishersDbContext.cs
BooksPublisher/Publisher.Domain/: Author.cs  Book.cs  Class1.cs
BooksPublisher/Publisher.Domain/Entities/: Author.cs  Book.cs
BooksPublisher/Publisher.Domain/Interfaces/: IAuthorService.cs
BooksPublisher/PublisherApp/: Program.cs  PublisherApp.csproj  appsettings.json
BooksPublisher/PublisherApp/Configuration/: ConfigurationExtensions.cs
BooksPublisher/PublisherApp/Data/: DbContextExtensions.cs
BooksPublisher/PublisherApp/Services/: AuthorService.cs
BooksStoreS1/: BooksStoreS1.csproj  BooksStoreS1.sln  Program.cs  appsettings-sample.json
BooksStoreS1/Entities/: Book.cs
BooksStoreS1/Persistence/: BooksStoreDbContext.cs
documentation/: S1.md
src/S1/: README.md
